BounceSln/Bounce/DirectXPage.xaml

<Page
    x:Class="Bounce.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bounce"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" KeyDown="OnKeyDown" KeyUp="OnKeyUp">
    <SwapChainBackgroundPanel x:Name="SwapChainPanel" >
        <Grid x:Name="MainSelectionGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="BtnPlayFriendsVeryEasy"
                x:Uid="BtnPlayFriendsVeryEasy"
                Grid.Row="1" 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="200"
                Height="200"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Very Easy :)"
                Click="BtnPlayFriendsVeryEasy_Click"/>
            <Button 
                x:Name="BtnPlayFriendsEasy"
                x:Uid="BtnPlayFriendsEasy"
                Grid.Row="1" 
                Grid.Column="3" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="200"
                Height="200"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Easy :)"
                Click="BtnPlayFriendsEasy_Click"/>
            <Button 
                x:Name="BtnPlayFriendsNormal"
                x:Uid="BtnPlayFriendsNormal"
                Grid.Row="3" 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="200"
                Height="200"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Normal :|"
                Click="BtnPlayFriendsNormal_Click"/>
            <Button 
                x:Name="BtnPlayFriendsHard"
                x:Uid="BtnPlayFriendsHard"
                Grid.Row="3" 
                Grid.Column="3" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="200"
                Height="200"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Hard :O"
                Click="BtnPlayFriendsHard_Click"/>
        </Grid>
    </SwapChainBackgroundPanel>
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0" x:Name="AppBarBottom">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="BtnDonate" x:Uid="BtnDonate"
                            Style="{StaticResource AppBarButtonStyle}"
                            Tag="Donate"
                            AutomationProperties.AutomationId="DonateAppBarButton" Content="&#x1f4b2;"  
                            AutomationProperties.Name="Donate" 
                            Click="OnDonatePressed" ToolTipService.ToolTip="It is only a dollar :)"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
